spring.application.name=AtendidosAtencionesSalud

# Base de datos: se obtienen los valores de las variables de entorno con un fallback por defecto.
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Puerto del servidor configurable mediante variable de entorno
server.port=${SERVER_PORT:8002}
logging.level.com.salud.atendidosatenciones.service = debug